
line.bot.channelToken=ey3r1NpNK8pBDR7Sc//9fJ6hmczy46lEiAcMCBm3Nhnal6+Ki3ZteQxdnR2CVMSzRNhG2rsAO4h0VtzKNoyr8OajtAe6wgBnJV51yQWL2bZMXnWvRA9WZsC861RS/BRq+f8kTOG80wvUuQFXylSqbwdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=61e528d9bb2364057ca8d4a969d90732
line.bot.handler.path=/test
line.bot.handler.enabled=true

server.port=9000

