
line.bot.channelToken=ey3r1NpNK8pBDR7Sc//9fJ6hmczy46lEiAcMCBm3Nhnal6+Ki3ZteQxdnR2CVMSzRNhG2rsAO4h0VtzKNoyr8OajtAe6wgBnJV51yQWL2bZMXnWvRA9WZsC861RS/BRq+f8kTOG80wvUuQFXylSqbwdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=61e528d9bb2364057ca8d4a969d90732
#line.bot.channelToken=hxA2RmJq0tE/cFIqCKaKIKW5edWkQ1C9YHNj7Q++uZyWmlhjjQ0kB6YsPSnLFiFaSXgXpelsj9NRJK0wkviUpxC3ziXh0OZMB//e26Z5Y5rH75FsqX2/gdaMrHBdtvNYfnLPvY4cf4/XCcQ3wsccVAdB04t89/1O/w1cDnyilFU=
#line.bot.channelSecret=39c1b29b4ad334371f0f2c48aede0ab8

line.bot.handler.path=/cctv
line.bot.handler.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/testline
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9000

